C:\Users\Данила\Desktop\учеба\Семинар 2\Task_9.2\bin\Debug\net6.0\Task_9.2.exe
C:\Users\Данила\Desktop\учеба\Семинар 2\Task_9.2\bin\Debug\net6.0\Task_9.2.deps.json
C:\Users\Данила\Desktop\учеба\Семинар 2\Task_9.2\bin\Debug\net6.0\Task_9.2.runtimeconfig.json
C:\Users\Данила\Desktop\учеба\Семинар 2\Task_9.2\bin\Debug\net6.0\Task_9.2.dll
C:\Users\Данила\Desktop\учеба\Семинар 2\Task_9.2\bin\Debug\net6.0\Task_9.2.pdb
C:\Users\Данила\Desktop\учеба\Семинар 2\Task_9.2\obj\Debug\net6.0\Task_9.2.csproj.AssemblyReference.cache
C:\Users\Данила\Desktop\учеба\Семинар 2\Task_9.2\obj\Debug\net6.0\Task_9.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Данила\Desktop\учеба\Семинар 2\Task_9.2\obj\Debug\net6.0\Task_9.2.AssemblyInfoInputs.cache
C:\Users\Данила\Desktop\учеба\Семинар 2\Task_9.2\obj\Debug\net6.0\Task_9.2.AssemblyInfo.cs
C:\Users\Данила\Desktop\учеба\Семинар 2\Task_9.2\obj\Debug\net6.0\Task_9.2.csproj.CoreCompileInputs.cache
C:\Users\Данила\Desktop\учеба\Семинар 2\Task_9.2\obj\Debug\net6.0\Task_9.2.dll
C:\Users\Данила\Desktop\учеба\Семинар 2\Task_9.2\obj\Debug\net6.0\refint\Task_9.2.dll
C:\Users\Данила\Desktop\учеба\Семинар 2\Task_9.2\obj\Debug\net6.0\Task_9.2.pdb
C:\Users\Данила\Desktop\учеба\Семинар 2\Task_9.2\obj\Debug\net6.0\Task_9.2.genruntimeconfig.cache
C:\Users\Данила\Desktop\учеба\Семинар 2\Task_9.2\obj\Debug\net6.0\ref\Task_9.2.dll
