C:\Users\Данила\Desktop\учеба\Семинар 2\Task_14\bin\Debug\net6.0\Task_14.exe
C:\Users\Данила\Desktop\учеба\Семинар 2\Task_14\bin\Debug\net6.0\Task_14.deps.json
C:\Users\Данила\Desktop\учеба\Семинар 2\Task_14\bin\Debug\net6.0\Task_14.runtimeconfig.json
C:\Users\Данила\Desktop\учеба\Семинар 2\Task_14\bin\Debug\net6.0\Task_14.dll
C:\Users\Данила\Desktop\учеба\Семинар 2\Task_14\bin\Debug\net6.0\Task_14.pdb
C:\Users\Данила\Desktop\учеба\Семинар 2\Task_14\obj\Debug\net6.0\Task_14.csproj.AssemblyReference.cache
C:\Users\Данила\Desktop\учеба\Семинар 2\Task_14\obj\Debug\net6.0\Task_14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Данила\Desktop\учеба\Семинар 2\Task_14\obj\Debug\net6.0\Task_14.AssemblyInfoInputs.cache
C:\Users\Данила\Desktop\учеба\Семинар 2\Task_14\obj\Debug\net6.0\Task_14.AssemblyInfo.cs
C:\Users\Данила\Desktop\учеба\Семинар 2\Task_14\obj\Debug\net6.0\Task_14.csproj.CoreCompileInputs.cache
C:\Users\Данила\Desktop\учеба\Семинар 2\Task_14\obj\Debug\net6.0\Task_14.dll
C:\Users\Данила\Desktop\учеба\Семинар 2\Task_14\obj\Debug\net6.0\refint\Task_14.dll
C:\Users\Данила\Desktop\учеба\Семинар 2\Task_14\obj\Debug\net6.0\Task_14.pdb
C:\Users\Данила\Desktop\учеба\Семинар 2\Task_14\obj\Debug\net6.0\Task_14.genruntimeconfig.cache
C:\Users\Данила\Desktop\учеба\Семинар 2\Task_14\obj\Debug\net6.0\ref\Task_14.dll
